<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aram - Berufsweg</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            font-family: 'Open Sans', sans-serif;
            background: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em 32px;
        }

        header img {
            width: 50px;
        }

        nav {
            display: flex;
        }

        .menu-link {
            color: white;
            text-decoration: none;
            margin-left: 16px;
            font-size: 16px;
            transition: font-size 0.3s ease;
        }

        .menu-link:hover {
            font-size: 18px;
        }

        .content {
         flex: 1;
         padding: 20px;
         display: flex;
         flex-direction: column;
         align-items: center;
         max-width: 1024px; /* Stellen Sie sicher, dass dies auf allen Seiten gleich ist */
         margin: 0 auto; /* Zentriert den Content-Bereich und gibt automatischen Abstand oben und unten */
         width: 100%;
        }

        .section {
         background: white;
         border-radius: 8px;
         padding: 40px; /* Gleiches Padding für alle Abschnitte */
         margin-bottom: 20px; /* Gleiches margin-bottom für alle Abschnitte */
         width: 100%; /* Stellt sicher, dass die Breite innerhalb des max-width des .content-Bereichs responsiv bleibt */
        }

        .berufsweg-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            flex-shrink: 0;
        }

        footer a {
         color: #fff;
         text-decoration: none;
        }

        footer a:hover {
          text-decoration: underline;
        }


        h2 {
            color: #333;
        }

        .berufsweg-section h3 {
         margin-top: 50px; /* Erhöhter Abstand */
        }

        .berufsweg-section, .ausbildung-section {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0; /* Oben und unten Margin, links und rechts sind 0 für Zentrierung */
            text-align: justify;
            max-width: 1024px; /* Breite der Sektionen einstellen */
            width: 100%; /* Stellt sicher, dass die Breite responsiv bleibt */
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }


       .work-logo {
         height: 40px; /* Anpassen nach Bedarf */
         vertical-align: middle;
         margin-right: 5px;
         transition: transform 0.3s ease;
        }

       .bold {
         font-weight: bold;
        }

        .work-link {
         display: inline-flex; /* Ermöglicht die Transformation des gesamten Elements */
         align-items: center; /* Zentriert die Elemente vertikal */
         text-decoration: none;
         color: #333;
         transition: transform 0.3s ease;
        }

        .work-link:hover {
         transform: scale(1.1); /* Vergrößert den Link beim Hover */
        }

        .work-link:hover .work-logo {
         transform: scale(1.1); /* Vergrößert auch das Logo beim Hover */
        }

        header a img {
         transition: transform 0.3s ease;
        }
        
        header a:hover img {
         transform: scale(1.1); /* Das Logo wird beim Hover um 10% größer */
        }

        nav {
         white-space: nowrap;
        }

        .menu-link {
         color: white; /* Grundfarbe */
         text-decoration: none;
         margin-left: 16px;
         font-size: 16px;
         transition: color 0.3s, font-size 0.3s; /* Weiche Übergänge für Farbe und Schriftgröße */
         display: inline-block; /* Damit sich die Größe der Links nicht auf andere Elemente auswirkt */

        }
        .menu-link:hover {
         color:#ffffff;
         font-size: 17px;
        }

        .menu-link:not(:hover) {
         color: rgba(255, 255, 255, 0.8);
        }

        @media screen and (max-width: 768px) {
          .navigation {
            flex-direction: column;
            align-items: center;
          }

          .content {
            padding: 10px;
          }  

          .footer {
            text-align: center;

          }
        }

        .flag-link {
          margin-left: 24px; /* Abstand zur Navigation */
          display: inline-block; /* Damit es in der gleichen Zeile wie die Menülinks bleibt */
          vertical-align: middle; /* Zentriert es vertikal mit den Menülinks */
        }

        .flag-link img {
          height: 15px; /* Die Höhe der Flagge */
          width: auto; /* Die Breite wird automatisch eingestellt */
          cursor: pointer; /* Zeigt einen Handzeiger, um die Klickbarkeit anzuzeigen */
        }  

        /* Dies fügt den Hover-Effekt hinzu */
        .flag-link:hover img {
           transform: scale(1.1); /* Vergrößert das Bild beim Darüberfahren */
           transition: transform 0.2s; /* Sanfte Animation */
        }

    @media screen and (max-width: 768px) {
     header {
       flex-direction: column;
       align-items: flex-start;
     }

     nav {
      width: 100%;
      justify-content: center;
      padding-top: 10px;
     }

     .menu-link {
      margin: 0;
      padding: 10px;
      text-align: center;
     }

     .content {
      padding: 10px;
     }

     .intro-section, .about-me, .personal-section {
      flex-direction: column;
     }

     .intro-text, .intro-image {
      margin: 10px 0;
     }

     .cv-button {
      width: 100%;
      margin-top: 20px;
     }

     .intro-image img {
      width: 80%; /* Verkleinern des Bildes auf mobilen Geräten */
     }

     /* Anpassung der Flaggen-Größe und Position */
     .flag-link img {
       height: 15px; /* Anpassung der Größe für kleine Displays */
     }
    }





    </style>
</head>
<body>
    <header>
        <a href="index_en.html">
            <img src="Logo/logo111.png" alt="Aram Logo">
        </a>
        <nav>
            <a class="menu-link" href="index_en.html">Home</a>
            <a class="menu-link" href="education_en.html">Education</a>
            <a class="menu-link" href="career_en.html">Career</a>
            <a class="menu-link" href="projects_en.html">Projects</a>
            <a class="menu-link" href="contact_en.html">Contact</a>
            <a class="flag-link" href="berufsweg.html" title="Switch to German">
                <img src="Sprache/DEU.png" alt="German">
            </a>
        </nav>
    </header>

    <div class="content">
        <section class="berufsweg-section">
            <h2>CAREER</h2>
            <p>Below are details about my career path, including my roles, responsibilities, and achievements.</p>

            <h3>          
                <a href="https://www.lps.ruhr-uni-bochum.de/" class="work-link">
                    <img src="Logo/LPS.png" alt="RUB Logo" class="work-logo"/>Ruhr University Bochum | Chair of Production Systems
                </a>
            </h3>
            <p><em>Research Assistant</em> (07/2022 – 04/2023)</p>
            <ul>
                <li>Supported and advised on the digital transformation of international companies</li>
                <li>Created self-learning modules on Industry 4.0, maturity models, value creation processes, and digital business models</li>
                <li>Presented the self-learning modules in an international project consortium</li>
                <li>Conducted workshops</li>
            </ul>

            <h3>
                <a href="https://cademy.com/" class="work-link">
                    <img src="Logo/CAD.jpeg" alt="CAD Logo" class="work-logo"/>Cademy GmbH
                </a>
            </h3>
            <p><em>Bachelor's Thesis: Project Lead</em> (08/2021 – 03/2022)</p>
            <ul>
                <li>Independently developed a mobile collaborative robot system for the automotive industry</li>
            </ul>

            <h3>
                <a href="https://cademy.com/" class="work-link">
                    <img src="Logo/CAD.jpeg" alt="CAD Logo" class="work-logo"/>Cademy GmbH
                </a>
            </h3>
            <p><em>Intern</em> (03/2021 – 07/2021)</p>
            <ul>
                <li>Trained in the following areas: Controllino PLC (industrialized Arduino), AGVs, collaborative robots, design, and additive manufacturing</li>
                <li>Assisted in research for agent-free manufacturing for the Fraunhofer Institute</li>
                <li>Assisted in quality control preparations and procedures</li>
                <li>Programmed Siemens LOGO control units</li>
            </ul>

            <h3>
                <a href="https://www.veka.de/start/" class="work-link">
                    <img src="Logo/VEKA.png" alt="VEKA Logo" class="work-logo"/>VEKA AG
                </a>
            </h3>
            <p><em>Student Assistant</em> (09/2019 – 10/2020)</p>
            <ul>
                <li>Assisted in commissioning and packaging</li>
            </ul>

        </section>
    </div>

    <footer>
        <p>© 2023 Aram</p>
        <p>
            <a href="privacy_en.html">Legal</a>
        </p>
    </footer>

</body>
</html>
