<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aram - Datenschutzerklärung</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            font-family: 'Open Sans', sans-serif;
            background: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em 32px;
        }

        header img {
            width: 50px;
        }

        nav {
            display: flex;
            white-space: nowrap;
        }

        .menu-link {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            margin-left: 16px;
            font-size: 16px;
            transition: color 0.3s, font-size 0.3s;
            display: inline-block;
        }

        .menu-link:hover {
            color: #ffffff;
            font-size: 17px;
        }

        header a img {
            transition: transform 0.3s ease;
        }
        
        header a:hover img {
            transform: scale(1.1);
        }

        .content {
            flex: 1;
            padding: 20px;
            margin: 16px 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100% - 2em);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            flex-shrink: 0;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 768px) {
          .navigation {
            flex-direction: column;
            align-items: center;
        }

        .content {
            padding: 10px;
        }

        .footer {
         text-align: center;
        }
            
    </style>
</head>

<header>
    <a href="index.html">
        <img src="Logo/logo111.png" alt="Aram Logo">
    </a>
    <nav>
        <a class="menu-link" href="index.html">Home</a>
        <a class="menu-link" href="bildungsweg.html">Ausbildung</a>
        <a class="menu-link" href="berufsweg.html">Berufsweg</a>
        <a class="menu-link" href="projekte.html">Projekte</a>
        <a class="menu-link" href="kontakt.html">Kontakt</a>
    </nav>
</header>

<body>
    <h2>Datenschutzhinweise</h2>
    <p>I. Informationen über die Verarbeitung Ihrer Daten gemäß Art. 13 der Datenschutz-Grundverordnung (DS-GVO)</p>
    <h3>1. Verantwortlicher und Datenschutzbeauftragter</h3>
    <p>
        IMPRESSUM:<br>
        Zacharias Aram.<br>
        Den Datenschutzbeauftragten erreichen Sie per E-Mail unter<br>
        zacha.aram@gmail.com<br>
        
    </p>

    <h3>2. Daten, die für die Bereitstellung der Website und die Erstellung der Protokolldateien verarbeitet werden</h3>
    <p>a. Welche Daten werden für welchen Zweck verarbeitet?</p>
    <ul>
        <li>Datum und Uhrzeit des Zugriffs</li>
        <li>IP-Adresse</li>
        <li>Hostname des zugreifenden Rechners</li>
        <li>Website, von der aus die Website aufgerufen wurde</li>
        <li>Websites, die über die Website aufgerufen werden</li>
        <li>Besuchte Seite auf unserer Website</li>
        <li>Meldung, ob der Abruf erfolgreich war</li>
        <li>Übertragene Datenmenge</li>
        <li>Informationen über den Browsertyp und die verwendete Version</li>
        <li>Betriebssystem</li>
    </ul>
    <p>b. Auf welcher Rechtsgrundlage werden diese Daten verarbeitet?</p>
    <p>Die Daten werden auf der Grundlage des Art. 6 Abs. 1 Buchstabe f DS-GVO verarbeitet.</p>
    <p>c. [Bei Bedarf] Gibt es neben dem Verantwortlichen weitere Empfänger der personenbezogenen Daten?</p>
    <p>Die Website wird bei [Name, Postadresse, E-Mail-Adresse des Hosters] gehostet. Der Hoster empfängt die oben genannten Daten als Auftragsverarbeiter.</p>
    <p>d. Wie lange werden die Daten gespeichert?</p>
    <p>Die Daten werden gelöscht, sobald sie für die Erreichung des Zwecks ihrer Erhebung nicht mehr erforderlich sind. Bei der Bereitstellung der Website ist dies der Fall, wenn die jeweilige Sitzung beendet ist. Die Protokolldateien werden [..., maximal bis zu 24 Stunden] direkt und ausschließlich für Administratoren zugänglich aufbewahrt. Danach sind sie nur noch indirekt über die Rekonstruktion von Sicherungsbändern verfügbar und werden nach [..., maximal vier Wochen] endgültig gelöscht.</p>

    <h3>3. Betroffenenrechte</h3>
    <p>a. Recht auf Auskunft</p>
    <p>Sie können Auskunft nach Art. 15 DS-GVO über Ihre personenbezogenen Daten verlangen, die wir verarbeiten.</p>
    <p>b. Recht auf Widerspruch</p>
    <p>Sie haben ein Recht auf Widerspruch aus besonderen Gründen (siehe unter Punkt II).</p>
    <p>c. Recht auf Berichtigung</p>
    <p>Sollten die Sie betreffenden Angaben nicht (mehr) zutreffend sein, können Sie nach Art. 16 DS-GVO eine Berichtigung verlangen. Sollten Ihre Daten unvollständig sein, können Sie eine Vervollständigung verlangen.</p>
    <p>d. Recht auf Löschung</p>
    <p>Sie können nach Art. 17 DS-GVO die Löschung Ihrer personenbezogenen Daten verlangen.</p>
    <p>e. Recht auf Einschränkung der Verarbeitung</p>
    <p>Sie haben nach Art. 18 DS-GVO das Recht, eine Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.</p>
    <p>f. Recht auf Beschwerde</p>
    <p>Wenn Sie der Ansicht sind, dass die Verarbeitung Ihrer personenbezogenen Daten gegen Datenschutzrecht verstößt, haben Sie nach Art. 77 Abs. 1 DS-GVO das Recht, sich bei einer Datenschutzaufsichtsbehörde eigener Wahl zu beschweren. Hierzu gehört auch die für den Verantwortlichen zuständige Datenschutzaufsichtsbehörde: Landesbeauftragte für Datenschutz und Informationsfreiheit Nordrhein-Westfalen, https://www.ldi.nrw.de/kontakt/ihre-beschwerde.</p>
    <p>g. Recht auf Datenübertragbarkeit</p>
    <p>Für den Fall, dass die Voraussetzungen des Art. 20 Abs. 1 DS-GVO vorliegen, steht Ihnen das Recht zu, sich Daten, die wir auf Grundlage Ihrer Einwilligung oder in Erfüllung eines Vertrags automatisiert verarbeiten, an sich oder an Dritte aushändigen zu lassen. Die Erfassung der Daten zur Bereitstellung der Website und die Speicherung der Protokolldateien sind für den Betrieb der Internetseite zwingend erforderlich. Sie beruhen daher nicht auf einer Einwilligung nach Art. 6 Abs. 1 Buchstabe a DS-GVO oder auf einem Vertrag nach Art. 6 Abs. 1 Buchstabe b DS-GVO, sondern sind nach Art. 6 Abs. 1 Buchstabe f DS-GVO gerechtfertigt. Die Voraussetzungen des Art. 20 Abs. 1 DS-GVO sind demnach insoweit nicht erfüllt.</p>

    <h3>II. Recht auf Widerspruch gemäß Art. 21 Abs. 1 DS-GVO</h3>
    <p>Sie haben das Recht, aus Gründen, die sich aus Ihrer besonderen Situation ergeben, jederzeit gegen die Verarbeitung Ihrer personenbezogenen Daten, die aufgrund von Artikel 6 Abs. 1 Buchstabe f DS-GVO erfolgt, Widerspruch einzulegen. Der Verantwortliche verarbeitet die personenbezogenen Daten dann nicht mehr, es sei denn, er kann zwingende schutzwürdige Gründe für die Verarbeitung nachweisen, die die Interessen, Rechte und Freiheiten der betroffenen Person überwiegen, oder die Verarbeitung dient der Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen. Die Erfassung der Daten zur Bereitstellung der Website und die Speicherung der Protokolldateien sind für den Betrieb der Internetseite zwingend erforderlich.</p>


    <footer>
        <p>© 2023 Aram</p>
        <p>
            <a href="datenschutz.html">Rechtliches</a>
        </p>
    </footer>
    
</body>
</html>

