<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aram - Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet" />
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      font-family: "Open Sans", sans-serif;
      background: #f0f0f0;
      color: #333;
      min-height: 100vh;
    }

    header {
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1em 32px;
    }

    header img {
      width: 50px;
    }

    nav {
      display: flex;
    }

    .menu-link {
      color: white;
      text-decoration: none;
      margin-left: 16px;
      font-size: 16px;
      transition: font-size 0.3s ease;
    }

    .menu-link:hover {
      font-size: 18px;
    }

    .content {
        flex: 1;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1024px; /* Stellen Sie sicher, dass dies auf allen Seiten gleich ist */
        margin: 0 auto; /* Zentriert den Content-Bereich und gibt automatischen Abstand oben und unten */
        width: 100%;
    }

    .section {
        background: white;
        border-radius: 8px;
        padding: 40px; /* Gleiches Padding für alle Abschnitte */
        margin-bottom: 20px; /* Gleiches margin-bottom für alle Abschnitte */
        width: 100%; /* Stellt sicher, dass die Breite innerhalb des max-width des .content-Bereichs responsiv bleibt */
    }



    .intro-section {
      max-width: 1024px;
      width: 100%;
      display: flex;
      align-items: center;
      background: white;
      border-radius: 8px;
      padding: 40px;
      margin-bottom: 20px;
    }

    .intro-text,
    .intro-image {
      flex: 1;
    }

    .intro-text {
      margin-right: 20px;
    }

    .intro-image {
        flex: 1;
        max-width: 250px; /* Maximale Breite des Bildes */
        height: auto;
        padding: 10px; /* Optional, um etwas Abstand um das Bild zu geben */
        display: flex;
        justify-content: center; /* Zentriert das Bild in seinem Container */
    }

    .intro-image img {
      width: 100%;
      height: auto;
      max-width: 100%;
      border-radius: 8px;
    }

    .cv-button {
      padding: 10px 20px;
      background-color: #333;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      text-align: center;
      display: inline-block;
      margin-top: 20px;
      transition: background-color 0.3s, transform 0.3s;
    }

    .cv-button:hover {
      background-color: #555;
      transform: translateY(-2px);
    }

    .about-me,
    .personal-section {
      background: white;
      border-radius: 8px;
      padding: 20px;
      margin: 20px 0;
      text-align: justify;
      max-width: 1024px;
      width: 100%;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      flex-shrink: 0;
    }

    footer a {
     color: #fff;
     text-decoration: none;
    }

    footer a:hover {
     text-decoration: underline;
    }

    header a img {
        transition: transform 0.3s ease;
    }
        
    header a:hover img {
        transform: scale(1.1); /* Das Logo wird beim Hover um 10% größer */
    }



    nav {
        white-space: nowrap;
    }

    .menu-link {
        color: white; /* Grundfarbe */
        text-decoration: none;
        margin-left: 16px;
        font-size: 16px;
        transition: color 0.3s, font-size 0.3s; /* Weiche Übergänge für Farbe und Schriftgröße */
        display: inline-block; /* Damit sich die Größe der Links nicht auf andere Elemente auswirkt */

    }

    .menu-link:hover {
        color:#ffffff;
        font-size: 17px;
    }

    .menu-link:not(:hover) {
        color: rgba(255, 255, 255, 0.8);
    }

    @media screen and (max-width: 768px) {
          .navigation {
            flex-direction: column;
            align-items: center;
          }

          .content {
            padding: 10px;
          }  

          .footer {
            text-align: center;

          }
        }

    .flag-link {
      margin-left: 24px; /* Abstand zur Navigation */
      display: inline-block; /* Damit es in der gleichen Zeile wie die Menülinks bleibt */
      vertical-align: middle; /* Zentriert es vertikal mit den Menülinks */
    }

    .flag-link img {
      height: 15px; /* Die Höhe der Flagge */
      width: auto; /* Die Breite wird automatisch eingestellt */
      cursor: pointer; /* Zeigt einen Handzeiger, um die Klickbarkeit anzuzeigen */
    }  

    /* Dies fügt den Hover-Effekt hinzu */
    .flag-link:hover img {
     transform: scale(1.1); /* Vergrößert das Bild beim Darüberfahren */
     transition: transform 0.2s; /* Sanfte Animation */
    }

    @media screen and (max-width: 768px) {
     header {
       flex-direction: column;
       align-items: flex-start;
     }

     nav {
      width: 100%;
      justify-content: center;
      padding-top: 10px;
     }

     .menu-link {
      margin: 0;
      padding: 10px;
      text-align: center;
     }

     .content {
      padding: 10px;
     }

     .intro-section, .about-me, .personal-section {
      flex-direction: column;
     }

     .intro-text, .intro-image {
      margin: 10px 0;
     }

     .cv-button {
      width: 100%;
      margin-top: 20px;
     }

     .intro-image img {
      width: 80%; /* Verkleinern des Bildes auf mobilen Geräten */
     }

     /* Anpassung der Flaggen-Größe und Position */
     .flag-link img {
       height: 15px; /* Anpassung der Größe für kleine Displays */
     }
    }


  </style>
  </head>
  <body>
    <header>
        <a href="index.html">
            <img src="Logo/logo111.png" alt="Aram Logo">
        </a>
      <nav>
        <a class="menu-link" href="index.html">Home</a>
        <a class="menu-link" href="bildungsweg.html">Ausbildung</a>
        <a class="menu-link" href="berufsweg.html">Berufsweg</a>
        <a class="menu-link" href="projekte.html">Projekte</a>
        <a class="menu-link" href="kontakt.html">Kontakt</a>
        <a class="flag-link" href="index_en.html" title="Switch to English">
            <img src="Sprache/GB1.png" alt="English">
        </a>
      </nav>
    </header>

    <div class="content">
      <section class="intro-section" id="home">
        <div class="intro-text">
          <h1>WILLKOMMEN</h1>
          <p>
            Hey! Ich bin ein
            <strong>zielstrebiger Maschinenbau-Masterstudent</strong> an der
            <strong>Ruhr-Universität Bochum</strong>, spezialisiert auf
            <strong>Künstliche Intelligenz</strong> und
            <strong>Automatisierungstechnik</strong>. Meine Erfahrungen reichen
            von der Entwicklung <strong>mobiler Robotersysteme</strong> bis hin
            zu <strong>internationalen Studienaufenthalten</strong>, mit dem
            Bestreben, <strong>Technik und IT innovativ zu verbinden</strong>.
            Stets auf der Suche nach neuen <strong>Herausforderungen</strong>,
            ist mein Ziel, <strong>ständig zu lernen</strong> und die
            <strong>Grenzen der Technologie zu erweitern</strong>.
          </p>
          <a href="Home/Lebenslauf_Zacharias Aram.pdf"Lebenslauf_Zacharias Aram.pdf" class="cv-button">Lebenslauf herunterladen</a>
        </div>
        <div class="intro-image">
          <img src="Home/PP Bochum (1 von 2).jpg" alt="Aram" />
        </div>
      </section>

      <section class="about-me">
        <h2>Über Mich:</h2>
        <p>
          Als <strong>Maschinenbauingenieur</strong> in der Endphase meines
          <strong>Masterstudiums</strong> an der
          <strong>Ruhr-Universität Bochum</strong> habe ich meine Fähigkeiten in
          <strong>Mechatronik, Elektrotechnik, IT</strong> und
          <strong>Automatisierung</strong> geschärft. 
          <p> Ich bin ein
          <strong>leidenschaftlicher Ingenieur</strong>, der sich stets bemüht,
          <strong
            >über die traditionellen Grenzen meines Fachgebiets
            hinauszugehen</strong
          >. Meine akademische Laufbahn begann an der renommierten
          Ruhr-Universität Bochum, wo ich meinen
          <strong>Bachelor in Maschinenbau</strong> mit einer Spezialisierung in
          <strong>Konstruktions- und Automatisierungstechnik</strong>
          absolvierte. </p>
          <p> Meine Neugier und mein Wunsch neue Erfahrungen zu
          sammeln, führten mich zu einem <strong>Auslandssemester in
            der Türkei</strong>, wo ich nicht nur <strong></strong>fachliches Wissen,
          sondern auch <strong></strong> und
          <strong>soziale Kompetenzen</strong> sammeln konnte. Diese Erfahrung
          hat meine <strong></strong>Perspektive erweitert und mich dazu
          inspiriert, nach <strong>weiteren Herausforderungen</strong> zu
          suchen. </p>
          <p> Weshalb ich im Anschluss mein
          <strong>Fachpraktikum</strong> bei der
          <strong>Cademy GmbH</strong> begonnen habe. Während meines Praktikums
          habe ich tiefe Einblicke in die Welt der
          <strong>Automatisierungstechnik</strong> gewonnen, einschließlich der
          Arbeit mit einer <strong></strong>Controllino Steuereinheit,
          fahrerlosen Transportsystemen, kollaborativen Robotern und
          <strong>additiver Fertigung</strong>. Meine Leistung dort führte zu
          der Gelegenheit, meine Bachelorarbeit über
          <strong
            >die Entwicklung eines mobilen kollaborativen Robotersystems für die
            Automobilindustrie</strong
          >
          zu schreiben. Ich durfte
          <strong>eigenständig das Projekt leiten</strong> und konnte am Ende
          <strong>ein Prototyp</strong> entwickeln. Dieses Projekt war nicht nur
          ein <strong>Meilenstein</strong> in meinem akademischen Werdegang,
          sondern auch eine Plattform, um umfassende Kenntnisse in
          <strong
            >Steuerungseinheiten, Programmierung, Sensorik, Elektronik,
            Mechatronik</strong
          >
          und ein <strong>Verständnis für industrielle Anwendungen</strong> zu
          erwerben. </p>
          <p> Im Masterstudium setzte ich meinen Weg der Exzellenz fort
          und erreichte einen herausragenden
          <strong>Notendurchschnitt von 1,2</strong>. Parallel zu meinem Studium
          nahm ich eine Stelle als
          <strong>wissenschaftlicher Assistent</strong> an. Als studentischer
          Mitarbeiter am
          <strong>Lehrstuhl für Produktionssysteme</strong> konnte ich nicht nur
          meine <strong>Präsentationsfähigkeiten</strong> und mein
          <strong>technisches Wissen vertiefen</strong>, sondern auch zeigen,
          dass ich in der Lage bin, im
          <strong
            >internationalen Teamzu arbeiten und Projekte eigenständig
            voranzutreiben</strong>. 
          Diese Erfahrungen haben mich gelehrt, wie wichtig der Einsatz jedes
          Einzelnen für die Exzellenz des Endprodukts ist. </p> 
          <p> Im Anschluss an
          meiner Tätigkeit am Lehrstuhl absolvierte ich ein weiteres
          <strong>Auslandssemester in Malaysia</strong>. Diese Erfahrung
          verstärkte mein Engagement der <strong
            >kontinuierlichen Weiterentwicklung</strong
          >
          und <strong>interkulturellem Austausch</strong>. </p> 
          <p> Mein Interesse an der
          Spitze der Technologie führte mich zur Wahl meiner Masterarbeit:
          <strong
            >Künstliche Intelligenz und Computer Vision zur automatisierten
            Erkennung von Montageschritten im Kontext von
            Assistenzsystemen</strong
          >
          und markiert den Höhepunkt meiner akademischen Reise. Des Weiteren arbeite ich zur Zeit neben meiner Masterarbeit an kleinen <strong>persönlichen Projekten</strong>.</p> 
          <p> Mit einem
          <strong
            >starken akademischen Hintergrund, praktischer Erfahrung und einer
            Leidenschaft für Innovationen im Bereich der Künstlichen Intelligenz
            und IT</strong
          >, bin ich bereit, den<strong
            >Maschinenbau in neue, zukunftsweisende Richtungen zu lenken</strong
          >
          . Meine Reise ist geprägt von ständigem
          <strong
            >sammeln neuer Erfahrungen, Anpassungsfähigkeit und dem Wunsch,
            traditionelle Grenzen zu überschreiten</strong
          >. Ich konnte meine Erfahrungen und Fähigkeiten über all die Jahre
          schärfen und bin bestrebt, diese Kenntnisse weiter auszubauen und
          neues zu lernen<strong
            >. </p> 
            Mit meinem Engagement für kontinuierliche Verbesserung und einer
            leistungsorientierten Mentalität freue ich mich auf die nächsten
            Schritte in meinem Leben!</strong
          >
        </p>
      </section>
      <section class="personal-section">
        <h2>Persönliches:</h2>
        <p>
            <p></p>
            Ich bin jemand, der das 
            Abenteuer des Reisens liebt und die Welt aus verschiedenen Perspektiven 
            erkunden möchte. Mein Herz schlägt für das Entdecken neuer Kulturen, Menschen, 
            Traditionen und kulinarischer Genüsse. Diese Leidenschaft führte mich zu 
            aufschlussreichen Auslandssemestern, und ich fühle mich geehrt, bereits so 
            viel von der Welt gesehen zu haben und freue mich darauf, noch mehr zu 
            entdecken!
            </p>
            <p>
            In meiner Freizeit finde ich Ausgleich im Kraftsport. 
            Das Fitnessstudio ist mein Rückzugsort, wo ich den Stress des Alltags hinter 
            mir lasse und meine Gedanken ordnen kann. Hier tanke ich neue Energie und 
            finde meinen inneren Frieden.
            </p>
            <p>
            Ein weiteres Hobby, das mir am Herzen liegt, sind Gesellschaftsspiele. 
            Sie bringen mich meiner Familie und Freunden näher, schaffen Freude und 
            stärken unsere Bindung. In diesen Momenten des gemeinsamen Spielens genieße 
            ich die Gesellschaft und die damit verbundenen heiteren Stunden.
            </p>
            
            Mein Wunsch ist es, ständig zu lernen, zu 
            wachsen und das Leben in all seinen Facetten zu genießen. 
            Ich bin ein Mensch, der bestrebt ist, 
            Neues zu entdecken und das auch mit anderen zu teilen.
        </p>
      </section>
    </div>

    <footer>
      <p>© 2023 Aram</p>
      <p>
        <a href="datenschutz.html">Rechtliches</a>
      </p>
    </footer>
    </script>
    
    
  </body>
</html>