<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aram - Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet" />
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      font-family: "Open Sans", sans-serif;
      background: #f0f0f0;
      color: #333;
      min-height: 100vh;
    }

    header {
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1em 32px;
    }

    header img {
      width: 50px;
    }

    nav {
      display: flex;
    }

    .menu-link {
      color: white;
      text-decoration: none;
      margin-left: 16px;
      font-size: 16px;
      transition: font-size 0.3s ease;
    }

    .menu-link:hover {
      font-size: 18px;
    }

    .content {
        flex: 1;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1024px; /* Stellen Sie sicher, dass dies auf allen Seiten gleich ist */
        margin: 0 auto; /* Zentriert den Content-Bereich und gibt automatischen Abstand oben und unten */
        width: 100%;
    }

    .section {
        background: white;
        border-radius: 8px;
        padding: 40px; /* Gleiches Padding für alle Abschnitte */
        margin-bottom: 20px; /* Gleiches margin-bottom für alle Abschnitte */
        width: 100%; /* Stellt sicher, dass die Breite innerhalb des max-width des .content-Bereichs responsiv bleibt */
    }



    .intro-section {
      max-width: 1024px;
      width: 100%;
      display: flex;
      align-items: center;
      background: white;
      border-radius: 8px;
      padding: 40px;
      margin-bottom: 20px;
    }

    .intro-text,
    .intro-image {
      flex: 1;
    }

    .intro-text {
      margin-right: 20px;
    }

    .intro-image {
        flex: 1;
        max-width: 250px; /* Maximale Breite des Bildes */
        height: auto;
        padding: 10px; /* Optional, um etwas Abstand um das Bild zu geben */
        display: flex;
        justify-content: center; /* Zentriert das Bild in seinem Container */
    }

    .intro-image img {
      width: 100%;
      height: auto;
      max-width: 100%;
      border-radius: 8px;
    }

    .cv-button {
      padding: 10px 20px;
      background-color: #333;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      text-align: center;
      display: inline-block;
      margin-top: 20px;
      transition: background-color 0.3s, transform 0.3s;
    }

    .cv-button:hover {
      background-color: #555;
      transform: translateY(-2px);
    }

    .about-me,
    .personal-section {
      background: white;
      border-radius: 8px;
      padding: 20px;
      margin: 20px 0;
      text-align: justify;
      max-width: 1024px;
      width: 100%;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      flex-shrink: 0;
    }

    footer a {
     color: #fff;
     text-decoration: none;
    }

    footer a:hover {
     text-decoration: underline;
    }

    header a img {
        transition: transform 0.3s ease;
    }
        
    header a:hover img {
        transform: scale(1.1); /* Das Logo wird beim Hover um 10% größer */
    }



    nav {
        white-space: nowrap;
    }

    .menu-link {
        color: white; /* Grundfarbe */
        text-decoration: none;
        margin-left: 16px;
        font-size: 16px;
        transition: color 0.3s, font-size 0.3s; /* Weiche Übergänge für Farbe und Schriftgröße */
        display: inline-block; /* Damit sich die Größe der Links nicht auf andere Elemente auswirkt */

    }

    .menu-link:hover {
        color:#ffffff;
        font-size: 17px;
    }

    .menu-link:not(:hover) {
        color: rgba(255, 255, 255, 0.8);
    }

    @media screen and (max-width: 768px) {
          .navigation {
            flex-direction: column;
            align-items: center;
          }

          .content {
            padding: 10px;
          }  

          .footer {
            text-align: center;

          }
        }


        .flag-link {
          margin-left: 24px; /* Abstand zur Navigation */
          display: inline-block; /* Damit es in der gleichen Zeile wie die Menülinks bleibt */
          vertical-align: middle; /* Zentriert es vertikal mit den Menülinks */
        }

        .flag-link img {
          height: 15px; /* Die Höhe der Flagge */
          width: auto; /* Die Breite wird automatisch eingestellt */
          cursor: pointer; /* Zeigt einen Handzeiger, um die Klickbarkeit anzuzeigen */
        }  

        /* Dies fügt den Hover-Effekt hinzu */
        .flag-link:hover img {
        transform: scale(1.1); /* Vergrößert das Bild beim Darüberfahren */
        transition: transform 0.2s; /* Sanfte Animation */
        }


    @media screen and (max-width: 768px) {
     header {
       flex-direction: column;
       align-items: flex-start;
     }

     nav {
      width: 100%;
      justify-content: center;
      padding-top: 10px;
     }

     .menu-link {
      margin: 0;
      padding: 10px;
      text-align: center;
     }

     .content {
      padding: 10px;
     }

     .intro-section, .about-me, .personal-section {
      flex-direction: column;
     }

     .intro-text, .intro-image {
      margin: 10px 0;
     }

     .cv-button {
      width: 100%;
      margin-top: 20px;
     }

     .intro-image img {
      width: 80%; /* Verkleinern des Bildes auf mobilen Geräten */
     }

     /* Anpassung der Flaggen-Größe und Position */
     .flag-link img {
       height: 15px; /* Anpassung der Größe für kleine Displays */
     }
    }

  </style>
</head>
<body>
  <header>
      <a href="index_en.html">
          <img src="Logo/logo111.png" alt="Aram's Logo">
      </a>
    <nav>
      <a class="menu-link" href="index_en.html">Home</a>
      <a class="menu-link" href="education_en.html">Education</a>
      <a class="menu-link" href="career_en.html">Career</a>
      <a class="menu-link" href="projects_en.html">Projects</a>
      <a class="menu-link" href="contact_en.html">Contact</a>
      <a class="flag-link" href="index.html" title="Switch to German">
        <img src="Sprache/DEU.png" alt="German">
      </a>
    </nav>
  </header>

  <div class="content">
    <section class="intro-section" id="home">
      <div class="intro-text">
        <h1>WELCOME</h1>
        <p>
          Hey! I am a
          <strong>determined Mechanical Engineering Master's student</strong> at the
          <strong>Ruhr University Bochum</strong>, specializing in
          <strong>Artificial Intelligence</strong> and
          <strong>Automation Technology</strong>. My experiences range
          from developing <strong>mobile robotic systems</strong> to
          <strong>international study abroad experiences</strong>, with the
          aim of <strong>innovatively combining technology and IT</strong>.
          Always in search of new <strong>challenges</strong>,
          my goal is to <strong>continuously learn</strong> and
          <strong>push the boundaries of technology</strong>.
        </p>        
        <a href="Home/CV_Zacharias Aram.pdf" download="CV_Zacharias Aram.pdf" class="cv-button">Download CV</a>
      </div>
      <div class="intro-image">
        <img src="Home/PP Bochum (1 von 2).jpg" alt="Aram" />
      </div>
    </section>

    <section class="about-me">
      <h2>About Me:</h2>
      <p>
        As a <strong>Mechanical Engineering graduate</strong> in the final phase of my
        <strong>Master's program</strong> at the
        <strong>Ruhr University Bochum</strong>, I have honed my skills in
        <strong>Mechatronics, Electrical Engineering, IT</strong>, and
        <strong>Automation</strong>. 
        <p> I am a
        <strong>passionate engineer</strong>, constantly striving to
        <strong>transcend the traditional boundaries of my field</strong>. My academic journey began at the prestigious
        Ruhr University Bochum, where I completed my
        <strong>Bachelor's in Mechanical Engineering</strong> with a specialization in
        <strong>Design and Automation Technologies</strong>. </p>
        <p> My curiosity and desire to gain new experiences led me to a <strong>semester abroad in Turkey</strong>, where I acquired not just <strong>professional knowledge</strong>, but also <strong>interpersonal and social skills</strong>. This experience broadened my perspective and inspired me to seek <strong>further challenges</strong>. </p>
        <p> Consequently, I started my <strong>professional internship</strong> at
        <strong>Cademy GmbH</strong>. During my internship, I gained deep insights into the world of <strong>Automation Technology</strong>, working with <strong>Controllino control units, autonomous transport systems, collaborative robots, and additive manufacturing</strong>. My performance there led to the opportunity to write my Bachelor's thesis on <strong>the development of a mobile collaborative robot system for the automotive industry</strong>. I had the privilege of <strong>leading the project independently</strong> and ultimately developed a <strong>prototype</strong>. This project was not only a <strong>milestone</strong> in my academic career, but also a platform to acquire extensive knowledge in <strong>control units, programming, sensors, electronics, mechatronics</strong>, and a <strong>understanding of industrial applications</strong>. </p>
        <p> In my Master's program, I continued my path of excellence and achieved an outstanding <strong>grade point average of 3.8</strong>. Parallel to my studies, I worked as a <strong>research assistant</strong>. As a student employee at the <strong>Chair of Production Systems</strong>, I was able to not only deepen my <strong>presentation skills and technical knowledge</strong>, but also demonstrate my ability to <strong>work in international teams and advance projects independently</strong>. These experiences taught me the importance of each individual's contribution to the excellence of the final product. </p> 
        <p> Following my role at the chair, I completed another <strong>semester abroad in Malaysia</strong>. This experience reinforced my commitment to <strong>continuous development</strong> and <strong>intercultural exchange</strong>. </p> 
        <p> My interest in the forefront of technology led me to choose my Master's thesis: <strong>Artificial Intelligence and Computer Vision for the automated recognition of assembly steps in the context of assistance systems</strong>, marking the culmination of my academic journey. <p>
        While working on my master's thesis, I seize the opportunity to work as a working student at <strong>Comma Soft AG</strong> in the field of <strong>IT Consulting</strong>, where I am expanding my knowledge in <strong>Microsoft DSC, Microsoft 365, and Azure</strong>. This position allows me to gain practical experience in IT consulting and deepen my understanding of digital workplace solutions, further broadening my horizon in the field of <strong>IT and automation technologies</strong>.
        </p> 
        <p> With a <strong>strong academic background, practical experience, and a passion for innovations in Artificial Intelligence and IT</strong>, I am ready to <strong>steer Mechanical Engineering in new, forward-looking directions</strong>. My journey is characterized by constant <strong>experience gathering, adaptability, and the desire to break traditional boundaries</strong>. I have sharpened my skills and knowledge over the years and am eager to continue expanding and learning <strong></strong>. </p> 
        <p> <strong>With my commitment to continuous improvement and a performance-oriented mindset, I look forward to the next steps in my life!</strong> </p>
      </p>
      
    </section>

    <section class="personal-section">
      <h2>Personal:</h2>
      <p>
        <p></p>
        I am someone who loves the adventure of traveling and exploring the world from different perspectives. My heart beats for discovering new cultures, people, traditions, and culinary delights. This passion has led me to insightful study abroad experiences, and I feel honored to have seen so much of the world already and look forward to discovering even more!
        </p>
        <p>
        In my free time, I find balance in strength training. The gym is my sanctuary, where I leave behind the stress of everyday life and can organize my thoughts. Here, I recharge and find my inner peace.
        </p>
        <p>
        Additionally, I highly value the time I can spend with my family and friends. These moments of gathering are a source of joy for me.
        </p>
      
        My desire is to constantly learn, grow, and enjoy life in all its facets. I am a person who strives to discover new things and share them with others.
      </p>
      
    </section>
  </div>

  <footer>
    <p>© 2023 Aram</p>
    <p>
      <a href="privacy_en.html">Legal</a>
    </p>
  </footer>
</body>
</html>
