<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aram - Kontakt</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            font-family: 'Open Sans', sans-serif;
            background: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em 32px;
        }

        header img {
            width: 50px;
        }

        nav {
            display: flex;
        }

        .menu-link {
            color: white;
            text-decoration: none;
            margin-left: 16px;
            font-size: 16px;
            transition: font-size 0.3s ease;
        }

        .menu-link:hover {
            font-size: 18px;
        }

        .content {
            flex: 1;
            padding: 20px;
            margin: 16px 32px;
            display: flex;
            justify-content: center; /* Zentriert die .kontakt-section horizontal */
            align-items: center; /* Zentriert die .kontakt-section vertikal */
            height: calc(100% - 2em); /* Berechnet die Höhe abzüglich der Kopf- und Fußzeile */
        }

        .kontakt-section {
            display: flex;
            justify-content: space-around; /* Gleichmäßiger Abstand um die Elemente */
            align-items: center;
            flex-wrap: wrap;
            gap: 40px; /* Vergrößert den Abstand zwischen den Flex-Items */
            padding: 20px;
            width: 100%;
            max-width: 600px; /* Anpassung der maximalen Breite nach Bedarf */
        }

        .kontakt-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center; /* Zentriert den Text innerhalb der .kontakt-item */
        }

        .kontakt-item img {
            width: 80px;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .kontakt-item img:hover {
            transform: scale(1.2);
        }

        .hidden-text {
            display: none;
            margin-top: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            flex-shrink: 0;
        }

        footer a {
         color: #fff;
         text-decoration: none;
        }

        footer a:hover {
         text-decoration: underline;
        }


        header a img {
            transition: transform 0.3s ease;
        }
        
        header a:hover img {
            transform: scale(1.1); /* Das Logo wird beim Hover um 10% größer */
        }

        nav {
          white-space: nowrap;
        }

        .menu-link {
         color: white; /* Grundfarbe */
         text-decoration: none;
         margin-left: 16px;
         font-size: 16px;
         transition: color 0.3s, font-size 0.3s; /* Weiche Übergänge für Farbe und Schriftgröße */
         display: inline-block; /* Damit sich die Größe der Links nicht auf andere Elemente auswirkt */

        }
        .menu-link:hover {
         color:#ffffff;
         font-size: 17px;
        }

        .menu-link:not(:hover) {
         color: rgba(255, 255, 255, 0.8);
        }

        @media screen and (max-width: 768px) {
          .navigation {
            flex-direction: column;
            align-items: center;
        }

        .content {
            padding: 10px;
        }

        .footer {
         text-align: center;
        }


    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="Logo/logo111.png" alt="Aram Logo">
        </a>
        <nav>
            <a class="menu-link" href="index.html">Home</a>
            <a class="menu-link" href="bildungsweg.html">Ausbildung</a>
            <a class="menu-link" href="berufsweg.html">Berufsweg</a>
            <a class="menu-link" href="projekte.html">Projekte</a>
            <a class="menu-link" href="kontakt.html">Kontakt</a>
        </nav>
    </header>

    <div class="content">
        <section class="kontakt-section">
            <h2 style="width: 100%; text-align: center;">Kontakt</h2> <!-- Zentriert die Überschrift -->
            <div class="kontakt-item">
                <a href="https://www.linkedin.com/in/zacharias-aram-553335236/" target="_blank">
                    <img src="Kontakt/linkedin.png" alt="LinkedIn">
                </a>
            </div>
            <div class="kontakt-item">
                <img src="Kontakt/Mail.png" alt="E-Mail" onclick="showEmail()">
                <div class="hidden-text" id="email">zacharias.aram@ruhr-uni-bochum.de</div>
            </div>
            <div class="kontakt-item">
                <img src="Kontakt/phone.png" alt="Telefon" onclick="showPhoneNumber()">
                <div class="hidden-text" id="phone-number">+49 176 5578 0914</div>
            </div>
        </section>
    </div>

    <footer>
        <p>© 2023 Aram</p>
        <p>
            <a href="datenschutz.html">Rechtliches</a>
        </p>
    </footer>

    <script>
        function showEmail() {
            var email = document.getElementById("email");
            email.style.display = email.style.display === 'block' ? 'none' : 'block';
        }

        function showPhoneNumber() {
            var phoneNumber = document.getElementById("phone-number");
            phoneNumber.style.display = phoneNumber.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>


