<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aram - Datenschutzerklärung</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            font-family: 'Open Sans', sans-serif;
            background: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1em 32px;
        }

        header img {
            width: 50px;
        }

        nav {
            display: flex;
            white-space: nowrap;
        }

        .menu-link {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            margin-left: 16px;
            font-size: 16px;
            transition: color 0.3s, font-size 0.3s;
            display: inline-block;
        }

        .menu-link:hover {
            color: #ffffff;
            font-size: 17px;
        }

        header a img {
            transition: transform 0.3s ease;
        }
        
        header a:hover img {
            transform: scale(1.1);
        }

        .content {
            flex: 1;
            padding: 20px;
            margin: 16px 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100% - 2em);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            flex-shrink: 0;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 768px) {
          .navigation {
            flex-direction: column;
            align-items: center;
          }

          .content {
            padding: 10px;
          }  

          .footer {
            text-align: center;

          }
        }

        .flag-link {
          margin-left: 24px; /* Abstand zur Navigation */
          display: inline-block; /* Damit es in der gleichen Zeile wie die Menülinks bleibt */
          vertical-align: middle; /* Zentriert es vertikal mit den Menülinks */
        }

        .flag-link img {
          height: 15px; /* Die Höhe der Flagge */
          width: auto; /* Die Breite wird automatisch eingestellt */
          cursor: pointer; /* Zeigt einen Handzeiger, um die Klickbarkeit anzuzeigen */
        }  

       /* Dies fügt den Hover-Effekt hinzu */
        .flag-link:hover img {
         transform: scale(1.1); /* Vergrößert das Bild beim Darüberfahren */
         transition: transform 0.2s; /* Sanfte Animation */
        }

        @media screen and (max-width: 768px) {
         header {
          flex-direction: column;
          align-items: flex-start;
         }

          nav {
            width: 100%;
            justify-content: center;
            padding-top: 10px;
          }

          .menu-link {
            margin: 0;
            padding: 10px;
            text-align: center;
          }

          .content {
            padding: 10px;
          }

          .intro-section, .about-me, .personal-section {
            flex-direction: column;
          }

          .intro-text, .intro-image {
            margin: 10px 0;
          }

          .cv-button {
            width: 100%;
            margin-top: 20px;
          }

          .intro-image img {
            width: 80%; /* Verkleinern des Bildes auf mobilen Geräten */
          }

          /* Anpassung der Flaggen-Größe und Position */
          .flag-link img {
            height: 15px; /* Anpassung der Größe für kleine Displays */
          }
        }

    </style>
</head>

<header>
    <a href="index_en.html">
        <img src="Logo/logo111.png" alt="Aram Logo">
    </a>
    <nav>
        <a class="menu-link" href="index_en.html">Home</a>
        <a class="menu-link" href="education_en.html">Education</a>
        <a class="menu-link" href="career_en.html">Career</a>
        <a class="menu-link" href="projects_en.html">Projects</a>
        <a class="menu-link" href="contact_en.html">Contact</a>
        <a class="flag-link" href="datenschutz.html" title="Switch to German">
            <img src="Sprache/DEU.png" alt="German">
        </a>
    </nav>
</header>

<body>
    <h2>Privacy Notice</h2>
    <p>I. Information on the processing of your data according to Art. 13 of the General Data Protection Regulation (GDPR)</p>
    <h3>1. Data Controller and Data Protection Officer</h3>
    <p>
        IMPRINT:<br>
        Zacharias Aram.<br>
        You can reach the Data Protection Officer by email at<br>
        zacha.aram@gmail.com<br>
    </p>

    <h3>2. Data processed for the provision of the website and the creation of log files</h3>
    <p>a. What data is processed and for what purpose?</p>
    <ul>
        <li>Date and time of access</li>
        <li>IP address</li>
        <li>Hostname of the accessing computer</li>
        <li>Website from which our website was accessed</li>
        <li>Websites that are accessed via our website</li>
        <li>Page visited on our website</li>
        <li>Message whether the retrieval was successful</li>
        <li>Amount of data transferred</li>
        <li>Information about the browser type and version used</li>
        <li>Operating system</li>
    </ul>
    <p>b. On what legal basis is this data processed?</p>
    <p>The data is processed based on Art. 6 para. 1 letter f GDPR.</p>
    <p>c. [If applicable] Are there any other recipients of the personal data besides the controller?</p>
    <p>The website is hosted on GitHub. The host receives the above-mentioned data as a processor.</p>
    <p>d. How long will the data be stored?</p>
    <p>The data is deleted as soon as it is no longer necessary for the purpose of its collection. For the provision of the website, this is when the respective session is ended. The log files are stored [..., for a maximum of 24 hours] directly and exclusively accessible to administrators. Afterwards, they are only available indirectly through the reconstruction of backup tapes and are finally deleted after [..., a maximum of four weeks].</p>

    <h3>3. Rights of the data subject</h3>
    <p>a. Right of access</p>
    <p>You can request information according to Art. 15 GDPR about your personal data that we process.</p>
    <p>b. Right to object</p>
    <p>You have the right to object on grounds relating to your particular situation (see under section II).</p>
    <p>c. Right to rectification</p>
    <p>If the data concerning you is not (or is no longer) accurate, you can request rectification according to Art. 16 GDPR. If your data is incomplete, you can request completion.</p>
    <p>d. Right to erasure</p>
    <p>You can request the erasure of your personal data according to Art. 17 GDPR.</p>
    <p>e. Right to restriction of processing</p>
    <p>You have the right to request the restriction of processing of your personal data according to Art. 18 GDPR.</p>
    <p>f. Right to lodge a complaint</p>
    <p>If you believe that the processing of your personal data violates data protection law, you have the right according to Art. 77 para. 1 GDPR to lodge a complaint with a data protection supervisory authority of your choice. This includes the supervisory authority responsible for the controller: State Commissioner for Data Protection and Freedom of Information North Rhine-Westphalia, https://www.ldi.nrw.de/contact/complaint.</p>
    <p>g. Right to data portability</p>
    <p>If the conditions of Art. 20 para. 1 GDPR are met, you have the right to have data that we process automatically on the basis of your consent or in fulfilment of a contract handed over to yourself or to a third party. The collection of data for the provision of the website and the storage of log files is absolutely necessary for the operation of the website. They are therefore not based on consent according to Art. 6 para. 1 letter a GDPR or on a contract according to Art. 6 para. 1 letter b GDPR, but are justified according to Art. 6 para. 1 letter f GDPR. Therefore, the conditions of Art. 20 para. 1 GDPR are not met in this respect.</p>

    <h3>II. Right to object according to Art. 21 para. 1 GDPR</h3>
    <p>You have the right to object at any time, for reasons arising from your particular situation, to the processing of your personal data based on Article 6 para. 1 letter f GDPR. The controller will no longer process the personal data unless he can demonstrate compelling legitimate grounds for the processing which override the interests, rights and freedoms of the data subject, or the processing is for the establishment, exercise or defence of legal claims. The collection of data for the provision of the website and the storage of log files is absolutely necessary for the operation of the website.</p>

    <h2>Legal Notice</h2>
    <h3>Photos:</h3>
    <ul>
        <li>created by DALL-E</li>
        <li><a href="https://images.app.goo.gl/8mRXkdGogCMw49nz5">Image source 1</a></li>
        <!-- ... other sources ... -->
        <li><a href="https://cademy.com/">Cademy GmbH</a></li>
        <!-- ... other sources ... -->
        <li><a href="https://images.app.goo.gl/athHn1fTyrXsfgy99">Image source 2</a></li>
        <li><a href="https://images.app.goo.gl/8uj8STVAqFdf5V7W9">Image source 3</a></li>
        <li><a href="https://images.app.goo.gl/KBZHeujG3nBjM1SD9">Image source 4</a></li>
        <li><a href="https://images.app.goo.gl/u1nhgDeUFPG85MCB7">Image source 5</a></li>
        <li><a href="https://cademy.com/">Image source 6</a></li>
        <li><a href="https://images.app.goo.gl/8W1V1jBp2nWRZB8j7">Image source 7</a></li>
    </ul>

    <h3>Code:</h3>
    <p>With the help of <a href="https://chat.openai.com/">OpenAI Chat</a></p>
    <h3>Texts:</h3>
    <p>With the help of <a href="https://chat.openai.com/">OpenAI Chat</a></p>

    <footer>
        <p>© 2023 Aram</p>
        <p>
            <a href="privacy_en.html">Legal</a>
        </p>
    </footer>

</body>
</html>
