<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aram - Projekte</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%; /* Sorgt dafür, dass der HTML- und BODY-Tag die volle Höhe einnehmen */
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column; /* Layout in Spaltenrichtung */
        font-family: "Open Sans", sans-serif;
        background: #f0f0f0;
        color: #333;
      }

      header {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1em 32px;
      }

      header img {
        width: 50px;
      }

      nav {
        display: flex;
      }

      .menu-link {
        color: white;
        text-decoration: none;
        margin-left: 16px;
        font-size: 16px;
        transition: font-size 0.3s ease;
      }

      .menu-link:hover {
        font-size: 18px;
      }

      .content {
        flex: 1;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 1024px; /* Stellen Sie sicher, dass dies auf allen Seiten gleich ist */
        margin: 0 auto; /* Zentriert den Content-Bereich und gibt automatischen Abstand oben und unten */
        width: 100%;
    }

    .section {
        background: white;
        border-radius: 8px;
        padding: 40px; /* Gleiches Padding für alle Abschnitte */
        margin-bottom: 20px; /* Gleiches margin-bottom für alle Abschnitte */
        width: 100%; /* Stellt sicher, dass die Breite innerhalb des max-width des .content-Bereichs responsiv bleibt */
    }

      .intro-section {
        background: white;
        border-radius: 8px;
        display: flex;
        align-items: center;
      }

      .intro-text {
        flex: 1;
        margin-right: 20px;
      }

      .intro-image {
        width: 300px;
        height: 300px;
        border-radius: 150px;
        overflow: hidden;
      }

      .intro-text p {
        text-align: justify;
        text-justify: inter-word;
      }

      .intro-image img {
        width: 100%;
        height: auto;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em 0;
        flex-shrink: 0; /* Verhindert, dass der Footer verkleinert wird */
      }

      footer a {
       color: #fff;
       text-decoration: none;
      }

      footer a:hover {
       text-decoration: underline;
      }


      h2 {
        color: #333;
      }

      .project-image:hover {
        transform: scale(1.05); /* Vergrößert das Bild beim Hover */
      }

      h2,
      h3 {
        margin-top: 0;
      }

      .project {
        display: flex;
        align-items: flex-start; /* Streckt die Kinder auf volle Containerhöhe */
        margin-bottom: 40px; /* Abstand zwischen den Projekten */
      }

      .project-image {
        flex-shrink: 0;
        width: 300px;
        height: auto;
        margin-right: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .project-details {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .project-details,
      .project-image {
        margin-top: 0; /* Ensure that top margin is removed for both text and image */
      }

      .project-details h2,
      .project-details h3 {
        margin-top: 0; /* Remove top margin from headings inside project details */
      }

      .project:nth-child(even) .project-image {
        order: 2; /* Bild nach dem Text für gerade Projekte */
        margin-left: 20px; /* Fügt Abstand auf der linken Seite hinzu */
      }

      .project:nth-child(even) .project-details {
        order: 1; /* Text vor dem Bild für gerade Projekte */
        margin-right: 20px; /* Fügt Abstand auf der rechten Seite hinzu */
      }

      .project:nth-child(odd) .project-image {
        margin-right: 20px; /* Fügt Abstand auf der rechten Seite hinzu */
      }

      .project:nth-child(odd) .project-details {
        margin-left: 20px; /* Fügt Abstand auf der linken Seite hinzu */
      }

      @media (max-width: 768px) {
        .project-image {
          width: 100%; /* Bild nimmt auf kleineren Bildschirmen die volle Breite ein */
          margin-right: 0; /* Entfernt den rechten Abstand auf kleineren Bildschirmen */
          margin-bottom: 20px; /* Fügt einen Abstand unter dem Bild auf kleineren Bildschirmen hinzu */
        }

        .project-image,
        .project-details {
          margin-top: 0;
        }
      }



      .modal {
        display: none; /* Versteckt das Modal standardmäßig */
        position: fixed; /* Positioniert das Modal über dem Inhalt */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        align-items: center;
        justify-content: center;
        z-index: 1000; /* Stellt sicher, dass das Modal über allen anderen Inhalten liegt */
      }

      .modal-content {
        width: 80%; /* Breite des Modals, anpassen nach Bedarf */
        max-height: 80vh; /* Maximale Höhe des Modals, anpassen nach Bedarf */
        object-fit: contain; /* Stellt sicher, dass das gesamte Bild sichtbar ist */
      }

      .close {
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 30px;
        color: white;
        cursor: pointer;
      }

      .project-details p {
        text-align: justify;
        text-justify: inter-word;
      }

      .projekte-section {
        background: white;
        border-radius: 8px;
        padding: 40px; /* Innenabstand der Sektion */
        margin: 20px 0;
        text-align: justify;
        max-width: 1024px;
        width: 100%;
      }

      header a img {
        transition: transform 0.3s ease;
      }
        
      header a:hover img {
        transform: scale(1.1); /* Das Logo wird beim Hover um 10% größer */
      }

      nav {
        white-space: nowrap;
      }

      .menu-link {
        color: white; /* Grundfarbe */
        text-decoration: none;
        margin-left: 16px;
        font-size: 16px;
        transition: color 0.3s, font-size 0.3s; /* Weiche Übergänge für Farbe und Schriftgröße */
        display: inline-block; /* Damit sich die Größe der Links nicht auf andere Elemente auswirkt */

      }
      .menu-link:hover {
        color:#ffffff;
        font-size: 17px;
      }

      .menu-link:not(:hover) {
        color: rgba(255, 255, 255, 0.8);
      }

      @media screen and (max-width: 768px) {
          .navigation {
            flex-direction: column;
            align-items: center;
          }

          .content {
            padding: 10px;
          }  

          .footer {
            text-align: center;

          }
        }

        .flag-link {
          margin-left: 24px; /* Abstand zur Navigation */
          display: inline-block; /* Damit es in der gleichen Zeile wie die Menülinks bleibt */
          vertical-align: middle; /* Zentriert es vertikal mit den Menülinks */
        }

        .flag-link img {
          height: 15px; /* Die Höhe der Flagge */
          width: auto; /* Die Breite wird automatisch eingestellt */
          cursor: pointer; /* Zeigt einen Handzeiger, um die Klickbarkeit anzuzeigen */
        }  

        /* Dies fügt den Hover-Effekt hinzu */
         .flag-link:hover img {
           transform: scale(1.1); /* Vergrößert das Bild beim Darüberfahren */
           transition: transform 0.2s; /* Sanfte Animation */
          }


    @media screen and (max-width: 768px) {
     header {
       flex-direction: column;
       align-items: flex-start;
     }

     nav {
      width: 100%;
      justify-content: center;
      padding-top: 10px;
     }

     .menu-link {
      margin: 0;
      padding: 10px;
      text-align: center;
     }

     .content {
      padding: 10px;
     }

     .intro-section, .about-me, .personal-section {
      flex-direction: column;
     }

     .intro-text, .intro-image {
      margin: 10px 0;
     }

     .cv-button {
      width: 100%;
      margin-top: 20px;
     }

     .intro-image img {
      width: 80%; /* Verkleinern des Bildes auf mobilen Geräten */
     }

     /* Anpassung der Flaggen-Größe und Position */
     .flag-link img {
       height: 15px; /* Anpassung der Größe für kleine Displays */
     }
    }


      


    </style>
  </head>
  <body>
    <header>
      <a href="index_en.html">
          <img src="Logo/logo111.png" alt="Aram Logo">
      </a>
      <nav>
        <a class="menu-link" href="index_en.html">Home</a>
        <a class="menu-link" href="education_en.html">Education</a>
        <a class="menu-link" href="career_en.html">Career</a>
        <a class="menu-link" href="projects_en.html">Projects</a>
        <a class="menu-link" href="contact_en.html">Contact</a>
        <a class="flag-link" href="projekte.html" title="Switch to German">
          <img src="Sprache/DEU.png" alt="German">
        </a>
      </nav>
    </header>

    <div class="content">
      <section class="projekte-section">
        <h2>PROJECTS</h2>

        <h3>MASTER'S THESIS:</h3>
        <h3>
          Artificial Intelligence and Computer Vision for Automated
          Recognition of Assembly Steps in the Context of Assistance Systems
          <p>
            <em>(...currently in progress)</em>
          </p>
        </h3>
        <div class="project">
          <img
            src="Projekte/Masterarbeit.png"
            alt="Master's Thesis Project Image"
            class="project-image"
            onclick="showModal(this.src)"
          />
          <div class="project-details">
            <h3>Task Description</h3>
            <p>
              The use of <strong>Worker Assistance Systems (WAS)</strong> in manual assembly has significantly increased over the past few years. Information that was previously implicit or explicit knowledge among employees or rudimentary accessible via a MES is now directly provided to employees through WAS. WAS are still very complex in terms of authorizing content and implementing context sensitivity. For this reason, an <strong>automated recognition</strong> of activities in the assembly area is to be conceived, implemented, and validated using <strong>AI methods</strong>. This involves using <strong>Computer Vision, Human Activity Recognition (HAR)</strong>, and <strong>Speech recognition</strong> to identify movements, activities, etc. These results should then be transferred <strong>via an interface</strong> to an assistance system and other systems, <strong>to create assistance steps or automatically check the correctness of assistance steps</strong>.
            </p>            
          </div>
        </div>

        <h3>BACHELOR'S THESIS:</h3>
        <h3>
          Development of a Mobile Collaborative Robot System for Foaming Processes in the Automotive Industry
        </h3>
        <div class="project">
          <img
            src="Projekte/Bild4.png"
            alt="Bachelor's Thesis Project Image"
            class="project-image"
            onclick="showModal(this.src)"
          />
          <div class="project-details">
            <h3>Task Description</h3>
            <p>
              To increase <strong>flexibility</strong> and <strong>support the local staff</strong>, it is planned to <strong>automate</strong> the foaming process for the production of nozzles. This will be done with a <strong>robotic system</strong> that replaces the manual placement of the mixing head on the tool opening. What's special about this robotic system is that it should be able to <strong>independently</strong> recognize the positions of the tools and their openings, instead of driving to predefined positions. This increases flexibility since the arrangement and number of foaming stations and tools often change in the worker halls. The robotic system must function in new environments without manual reprogramming and be able to integrate into existing facilities. It should be able to determine two positions for each tool: the location of the tool and the exact position of the opening. Since the tools vary in size and shape, the positions of the openings vary in X, Y, and Z directions. The robotic system must also function in real industrial environments.
            </p>            
          </div>
        </div>
        <!-- TEXT 2 -->
        <div class="project">
          <div class="project-details">
            <h3>Prototyp</h3>
            <p>
              With the successful completion of the Bachelor's thesis, a <strong>complete prototype</strong> was realized, a mobile manipulator consisting of <strong>two subsystems</strong>. This prototype was developed independently and is characterized by a <strong>careful conception and design</strong>, aimed at meeting specific requirements. The development process included designing in various domains such as <strong>mechanics, electronics, and computer science</strong>. Following these domain-specific designs, <strong>system integration</strong> took place, where the individual domains were combined into a functioning overall system. A crucial step was the <strong>validation and verification</strong> of the prototype, to check whether all requirements were met and where further work might be needed. The <strong>development, design, and construction</strong> of the prototype were done in <strong>independent work</strong>.
            </p>            
          </div>
          <img
            src="Projekte/Bild3.png"
            alt="Projektbild"
            class="project-image"
            onclick="showModal(this.src)"
          />
        </div>

        <!-- TEXT 3 -->
        <div class="project">
          <img
            src="Projekte/Bild6.jpg"
            alt="Projektbild"
            class="project-image"
            onclick="showModal(this.src)"
          />
          <div class="project-details">
            <h3>Interface diagram</h3>
            <p>
              The interface diagram illustrates the composition and interactions between the two subsystems of the overall system. <strong>Subsystem 1</strong> includes a <strong>chassis</strong>, equipped with a variety of sensors that enable <strong>autonomous driving</strong>. A key sensor is the <strong>lane guidance sensor</strong>, which detects specially marked lanes marked by fluorescent bands on the ground. Additionally, an <strong>RFID device</strong> is included, which captures the position of the tools and allows the vehicle to position itself accordingly. The movement is powered by <strong>two motors</strong>, controlled via H-bridges. The core of this subsystem is a <strong>Controllino PLC control unit</strong>, programmed in C/C++. <strong>Subsystem 2</strong> comprises a <strong>collaborative robot</strong>, the UR3, equipped with necessary sensors like a <strong>camera</strong> and a <strong>distance sensor</strong>. These sensors enable the robot to precisely locate and approach the holes of the tools to be filled. The <strong>interface diagram</strong> shows how these <strong>two subsystems interact</strong> to ensure a <strong>seamless and efficient operation</strong>. It illustrates the data flows and control commands between the chassis and the robot, with a special focus on the integration of the different sensor technologies and control units.
            </p>            
          </div>
        </div>


        <!-- Additional projects would be listed here in a similar format -->

      </section>
    </div>

    <div class="modal" id="modal">
      <span class="close" onclick="document.getElementById('modal').style.display='none'">&times;</span>
      <img class="modal-content" id="modal-image" />
    </div>

    <script>
      function showModal(src) {
        var modalImg = document.getElementById("modal-image");
        var modal = document.getElementById("modal");
        modal.style.display = "flex";
        modalImg.src = src;
      }
    </script>

    <footer>
      <p>© 2023 Aram</p>
      <p>
       <a href="privacy_en.html">Legal</a>
      </p>
    </footer>
  </body>
</html>
